{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:semverAllWeekly",
    ":gomod",
    ":noUnscheduledUpdates",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "America/Chicago",
  "platformAutomerge": false,
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update go install tool pins used by GitHub Actions workflows",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s+go install \\S+@(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "description": "Keep go directive current",
      "matchDatasources": ["golang-version"],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false,
      "platformAutomerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "GitHub Actions",
      "automerge": false,
      "platformAutomerge": false
    },
    {
      "description": "Keep .e2e module updates isolated so Renovate PRs can use the local-only validation path",
      "matchManagers": ["gomod"],
      "matchFileNames": [".e2e/**"],
      "groupName": ".e2e Go Modules",
      "automerge": false,
      "platformAutomerge": false
    },
    {
      "matchManagers": ["gomod", "github-actions"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10
}
